<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Phantom.mk</title>
	<link rel="stylesheet" type="text/css" href="style.css">
		<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

</head>
<body>
<header>
	<div class="dropdown">
  <button onclick="myFunction()" class="dropbtn"><i class='bx bx-menu'></i></button>
  <div id="myDropdown" class="dropdown-content">
	<h1 class='bx bx-food-menu'><strong>Categories</strong></h1>
	<hr>
    <a href="#" target="_blank">Бетонски фигури</a>
	<a href="#" target="_blank">Бетонски саксии</a>
	<a href="#" target="_blank">Дрвени саксии</a>
  </div>
</div>

	<a  href="#home"><img class="logo" src="logo.png"></a>

	<nav class="navbar">
		<a href="#korpa" target="_blank"><i class='bx bx-log-in'></i></a>
		<a href="#content" target="_blank"><i class='bx bxs-book-heart'></i></a>
		<a href="#korpa" target="_blank"><i class='bx bxs-cart-add'></i></a>

	</nav>
</header>


	<div class="kategorija">
	<h1 class='bx bx-food-menu'><strong>Categories</strong></h1>
	<hr>
    <a href="#" target="_blank">Бетонски фигури</a>
	<a href="#" target="_blank">Бетонски саксии</a>
	<a href="#" target="_blank">Дрвени саксии</a>
</div>
<div class="telo">
		<div class="telo2">
		<img id="myImg"  src="kalendar1.jpg">
		
		<h2 class="h2">200</h2>
		<h3 class="h3">mkd</h3>
		<p class="p">POEDAGAR Top Brand Luxury Man Wristwatch Waterproof Luminous Date Week Men Watches Stainless Steel Quartz Men's Watch Male relo</p>

		<div id="myModal" class="modal">
			<span class="close">&times;</span>
			<img class="modal-content" id="img01">
			<div id="caption"></div>
		</div>
		

	</div>




	<img src="add.jpg" class="add">









<footer>
	<div class="linija2"></div>
	<a href="https://www.youtube.com/channel/UCoo13bMgGj3FfLAPpBpbxQg" class="yt"><i class='bx bxl-youtube bx-tada'></i></a>
	<a href="https://www.instagram.com/_martinn006_/" class="ig"><i class='bx bxl-instagram-alt '></i></a>
	<a href="https://www.tiktok.com/@_martinn006_" class="tt"><i class='bx bxl-tiktok ' ></i></a>
	<a href="https://www.facebook.com/profile.php?id=100082153942383" class="fb"><i class='bx bxl-facebook-square ' ></i></a>
</footer>


<script src="scripts.js"></script>

</body>
</html>